token literal names:
null
';'
'.'
':'
':='
'readln'
'writeln'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'>'
'<'
'>='
'<='
'<>'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
PROGRAM
VAR
FUNCTION
PROCEDURE
TRUE
FALSE
BOOLEAN
AND
OR
NOT
MOD
SQRT
LN
EXP
SIN
COS
REAL
FOR
WHILE
DO
TO
BREAK
CONTINUE
IF
THEN
ELSE
CASE
OF
BEGIN
END
LPAREN
RPAREN
MULT
DIV
ADD
SUBT
EQ
GT
LT
GTE
LTE
NEQ
DELIM
ID
STRING_LITERAL
NUM
WS
COMMENT_1
COMMENT_2

rule names:
start
program
varBlock
varDecs
varDec
functionDecs
funcOrProcDec
funcDec
procDec
formalParameterList
paramGroup
variableList
variableType
functionCall
procedureCall
parameters
block
statements
statement
varAssign
readLn
writeLn
line
loopType
whileLoop
forLoop
varForAssign
loopBlock
loopStatements
loopStatement
eval_break
eval_continue
ifStatement
condBlock
stateBlock
caseStatement
caseBlock
expr
func_identifier
element
identifier


atn:
[4, 1, 55, 406, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 122, 8, 5, 1, 6, 1, 6, 3, 6, 126, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 157, 8, 9, 10, 9, 12, 9, 160, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 169, 8, 11, 10, 11, 12, 11, 172, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 191, 8, 15, 10, 15, 12, 15, 194, 9, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 203, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 209, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 232, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 244, 8, 21, 4, 21, 246, 8, 21, 11, 21, 12, 21, 247, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 255, 8, 22, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 24, 1, 24, 3, 24, 263, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 276, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 291, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 297, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 310, 8, 32, 10, 32, 12, 32, 313, 9, 32, 1, 32, 1, 32, 3, 32, 317, 8, 32, 1, 33, 3, 33, 320, 8, 33, 1, 33, 1, 33, 3, 33, 324, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 333, 8, 34, 1, 35, 1, 35, 3, 35, 337, 8, 35, 1, 35, 1, 35, 3, 35, 341, 8, 35, 1, 35, 1, 35, 4, 35, 345, 8, 35, 11, 35, 12, 35, 346, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 368, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 388, 8, 37, 10, 37, 12, 37, 391, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 1, 40, 1, 40, 1, 40, 0, 1, 74, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 7, 2, 0, 13, 13, 23, 23, 1, 0, 18, 22, 2, 0, 17, 17, 39, 40, 1, 0, 41, 42, 1, 0, 44, 47, 2, 0, 43, 43, 48, 48, 1, 0, 11, 12, 417, 0, 82, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 161, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 173, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 233, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 296, 1, 0, 0, 0, 60, 298, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 304, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 332, 1, 0, 0, 0, 70, 334, 1, 0, 0, 0, 72, 351, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 392, 1, 0, 0, 0, 78, 401, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 80, 40, 0, 87, 88, 5, 1, 0, 0, 88, 89, 3, 4, 2, 0, 89, 90, 3, 10, 5, 0, 90, 91, 3, 32, 16, 0, 91, 92, 5, 2, 0, 0, 92, 3, 1, 0, 0, 0, 93, 97, 1, 0, 0, 0, 94, 95, 5, 8, 0, 0, 95, 97, 3, 6, 3, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 3, 6, 3, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 50, 0, 0, 105, 106, 5, 3, 0, 0, 106, 107, 7, 0, 0, 0, 107, 108, 5, 43, 0, 0, 108, 109, 3, 74, 37, 0, 109, 110, 5, 1, 0, 0, 110, 116, 1, 0, 0, 0, 111, 112, 5, 50, 0, 0, 112, 113, 5, 3, 0, 0, 113, 114, 7, 0, 0, 0, 114, 116, 5, 1, 0, 0, 115, 104, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 9, 1, 0, 0, 0, 117, 122, 1, 0, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 3, 10, 5, 0, 120, 122, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 11, 1, 0, 0, 0, 123, 126, 3, 14, 7, 0, 124, 126, 3, 16, 8, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 5, 9, 0, 0, 128, 129, 5, 50, 0, 0, 129, 131, 5, 37, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 38, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 7, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 138, 3, 4, 2, 0, 138, 139, 3, 32, 16, 0, 139, 140, 5, 1, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 10, 0, 0, 142, 143, 5, 50, 0, 0, 143, 145, 5, 37, 0, 0, 144, 146, 3, 18, 9, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 1, 0, 0, 149, 150, 3, 4, 2, 0, 150, 151, 3, 32, 16, 0, 151, 152, 5, 1, 0, 0, 152, 17, 1, 0, 0, 0, 153, 158, 3, 20, 10, 0, 154, 155, 5, 1, 0, 0, 155, 157, 3, 20, 10, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 22, 11, 0, 162, 163, 5, 3, 0, 0, 163, 164, 3, 24, 12, 0, 164, 21, 1, 0, 0, 0, 165, 170, 3, 80, 40, 0, 166, 167, 5, 49, 0, 0, 167, 169, 3, 80, 40, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 23, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 25, 1, 0, 0, 0, 175, 176, 3, 76, 38, 0, 176, 177, 5, 37, 0, 0, 177, 178, 3, 30, 15, 0, 178, 179, 5, 38, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 3, 76, 38, 0, 181, 182, 5, 37, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 38, 0, 0, 184, 185, 5, 1, 0, 0, 185, 29, 1, 0, 0, 0, 186, 196, 1, 0, 0, 0, 187, 192, 3, 74, 37, 0, 188, 189, 5, 49, 0, 0, 189, 191, 3, 74, 37, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 203, 1, 0, 0, 0, 198, 199, 5, 35, 0, 0, 199, 200, 3, 34, 17, 0, 200, 201, 5, 36, 0, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 33, 1, 0, 0, 0, 204, 209, 1, 0, 0, 0, 205, 206, 3, 36, 18, 0, 206, 207, 3, 34, 17, 0, 207, 209, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 35, 1, 0, 0, 0, 210, 220, 3, 38, 19, 0, 211, 220, 3, 28, 14, 0, 212, 220, 3, 46, 23, 0, 213, 220, 3, 64, 32, 0, 214, 220, 3, 70, 35, 0, 215, 220, 3, 40, 20, 0, 216, 220, 3, 42, 21, 0, 217, 220, 3, 60, 30, 0, 218, 220, 3, 62, 31, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 5, 50, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 3, 26, 13, 0, 224, 225, 5, 1, 0, 0, 225, 232, 1, 0, 0, 0, 226, 227, 5, 50, 0, 0, 227, 228, 5, 4, 0, 0, 228, 229, 3, 74, 37, 0, 229, 230, 5, 1, 0, 0, 230, 232, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 39, 1, 0, 0, 0, 233, 234, 5, 5, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 5, 38, 0, 0, 237, 238, 5, 1, 0, 0, 238, 41, 1, 0, 0, 0, 239, 240, 5, 6, 0, 0, 240, 245, 5, 37, 0, 0, 241, 243, 3, 44, 22, 0, 242, 244, 5, 49, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 1, 0, 0, 251, 43, 1, 0, 0, 0, 252, 255, 3, 74, 37, 0, 253, 255, 5, 51, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 45, 1, 0, 0, 0, 256, 259, 3, 48, 24, 0, 257, 259, 3, 50, 25, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 262, 5, 25, 0, 0, 261, 263, 5, 37, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 3, 74, 37, 0, 265, 266, 5, 38, 0, 0, 266, 267, 5, 26, 0, 0, 267, 268, 3, 54, 27, 0, 268, 49, 1, 0, 0, 0, 269, 270, 5, 24, 0, 0, 270, 271, 3, 52, 26, 0, 271, 272, 5, 27, 0, 0, 272, 273, 3, 78, 39, 0, 273, 275, 5, 26, 0, 0, 274, 276, 3, 54, 27, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 51, 1, 0, 0, 0, 277, 278, 5, 50, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 74, 37, 0, 280, 53, 1, 0, 0, 0, 281, 282, 5, 35, 0, 0, 282, 283, 3, 56, 28, 0, 283, 284, 5, 36, 0, 0, 284, 285, 5, 1, 0, 0, 285, 55, 1, 0, 0, 0, 286, 291, 1, 0, 0, 0, 287, 288, 3, 58, 29, 0, 288, 289, 3, 56, 28, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 57, 1, 0, 0, 0, 292, 297, 3, 8, 4, 0, 293, 297, 3, 36, 18, 0, 294, 297, 3, 60, 30, 0, 295, 297, 3, 62, 31, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 59, 1, 0, 0, 0, 298, 299, 5, 28, 0, 0, 299, 300, 5, 1, 0, 0, 300, 61, 1, 0, 0, 0, 301, 302, 5, 29, 0, 0, 302, 303, 5, 1, 0, 0, 303, 63, 1, 0, 0, 0, 304, 305, 5, 30, 0, 0, 305, 311, 3, 66, 33, 0, 306, 307, 5, 32, 0, 0, 307, 308, 5, 30, 0, 0, 308, 310, 3, 66, 33, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 317, 3, 68, 34, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 65, 1, 0, 0, 0, 318, 320, 5, 37, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 3, 74, 37, 0, 322, 324, 5, 38, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 31, 0, 0, 326, 327, 3, 68, 34, 0, 327, 67, 1, 0, 0, 0, 328, 329, 3, 32, 16, 0, 329, 330, 5, 1, 0, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 36, 18, 0, 332, 328, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 69, 1, 0, 0, 0, 334, 336, 5, 33, 0, 0, 335, 337, 5, 37, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 3, 74, 37, 0, 339, 341, 5, 38, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 5, 34, 0, 0, 343, 345, 3, 72, 36, 0, 344, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 350, 5, 1, 0, 0, 350, 71, 1, 0, 0, 0, 351, 352, 3, 74, 37, 0, 352, 353, 5, 3, 0, 0, 353, 354, 3, 36, 18, 0, 354, 73, 1, 0, 0, 0, 355, 356, 6, 37, -1, 0, 356, 357, 7, 1, 0, 0, 357, 358, 5, 37, 0, 0, 358, 359, 3, 74, 37, 0, 359, 360, 5, 38, 0, 0, 360, 368, 1, 0, 0, 0, 361, 362, 5, 42, 0, 0, 362, 368, 3, 74, 37, 10, 363, 364, 5, 16, 0, 0, 364, 368, 3, 74, 37, 9, 365, 368, 3, 26, 13, 0, 366, 368, 3, 78, 39, 0, 367, 355, 1, 0, 0, 0, 367, 361, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 389, 1, 0, 0, 0, 369, 370, 10, 8, 0, 0, 370, 371, 7, 2, 0, 0, 371, 388, 3, 74, 37, 9, 372, 373, 10, 7, 0, 0, 373, 374, 7, 3, 0, 0, 374, 388, 3, 74, 37, 8, 375, 376, 10, 6, 0, 0, 376, 377, 7, 4, 0, 0, 377, 388, 3, 74, 37, 7, 378, 379, 10, 5, 0, 0, 379, 380, 7, 5, 0, 0, 380, 388, 3, 74, 37, 6, 381, 382, 10, 4, 0, 0, 382, 383, 5, 14, 0, 0, 383, 388, 3, 74, 37, 5, 384, 385, 10, 3, 0, 0, 385, 386, 5, 15, 0, 0, 386, 388, 3, 74, 37, 4, 387, 369, 1, 0, 0, 0, 387, 372, 1, 0, 0, 0, 387, 375, 1, 0, 0, 0, 387, 378, 1, 0, 0, 0, 387, 381, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 75, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 50, 0, 0, 393, 77, 1, 0, 0, 0, 394, 395, 5, 37, 0, 0, 395, 396, 3, 74, 37, 0, 396, 397, 5, 38, 0, 0, 397, 402, 1, 0, 0, 0, 398, 402, 5, 50, 0, 0, 399, 402, 7, 6, 0, 0, 400, 402, 5, 52, 0, 0, 401, 394, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 79, 1, 0, 0, 0, 403, 404, 5, 50, 0, 0, 404, 81, 1, 0, 0, 0, 35, 96, 102, 115, 121, 125, 131, 145, 158, 170, 192, 195, 202, 208, 219, 231, 243, 247, 254, 258, 262, 275, 290, 296, 311, 316, 319, 323, 332, 336, 340, 346, 367, 387, 389, 401]