T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PROGRAM=21
FUNCTION=22
PROCEDURE=23
BEGIN=24
MAIN=25
VAR=26
ASSIGN=27
END=28
READ=29
WRITE=30
CONSTSTR=31
AND=32
OR=33
NOT=34
IF=35
THEN=36
ELSE=37
WHILE=38
DO=39
FOR=40
TO=41
REPEAT=42
UNTIL=43
ID=44
NUM=45
CONSTCHAR=46
STRING_LITERAL=47
BOOLEAN=48
INT_TYPE=49
CHAR_TYPE=50
STRING_TYPE=51
BOOLEAN_TYPE=52
ARRAY_TYPE=53
WS=54
COMMENT=55
';'=1
'.'=2
','=3
':'=4
'='=5
'>'=6
'<'=7
'>='=8
'<='=9
'<>'=10
'*'=11
'/'=12
'+'=13
'-'=14
'div'=15
'mod'=16
'('=17
')'=18
'['=19
']'=20
'program'=21
'function'=22
'procedure'=23
'begin'=24
'main'=25
'var'=26
':='=27
'end'=28
'read'=29
'write'=30
'conststr'=31
'and'=32
'or'=33
'not'=34
'if'=35
'then'=36
'else'=37
'while'=38
'do'=39
'for'=40
'to'=41
'repeat'=42
'until'=43
'i'=49
'char'=50
'string'=51
'boolean'=52
'Array'=53
