token literal names:
null
'Const'
'var'
'Integer'
'Char'
'CHR'
'String'
'Boolean'
'Array'
'In'
'of'
'Function'
'Procedure'
'program'
'begin'
'end'
'If'
'Then'
'Else'
'While'
'Do'
'For'
'To'
'Downto'
'Repeat'
'Until'
'write'
'writeln'
'read'
'Not'
'And'
'Or'
'+'
'-'
'*'
'/'
'div'
'mod'
':='
'='
'<>'
'<'
'<='
'>'
'>='
'('
')'
'['
']'
','
';'
':'
'.'
'..'
null
null
null
null
null
null

token symbolic names:
null
CONST
VAR
INTEGER
CHAR
CHR
STRING
BOOLEAN
ARRAY
IN
OF
FUNCTION
PROCEDURE
PROGRAM
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
REPEAT
UNTIL
WRITE
WRITELN
READ
NOT
AND
OR
PLUS
MINUS
STAR
SLASH
DIV
MOD
ASSIGN
EQUAL
NOT_EQUAL
LT
LE
GT
GE
LPAREN
RPAREN
LBRACK
RBRACK
COMMA
SEMI
COLON
DOT
DOTDOT
NUM_INT
STRING_LITERAL
IDENT
NUM_REAL
WS
COMMENT

rule names:
program
block
variableDeclarationPart
variableDeclaration
procedureAndFunctionDeclarationPart
procedureDeclaration
resultType
functionDeclaration
formalParameterList
formalParameterSection
typeIdentifier
arrayType
constant
sign
constantChr
unsignedNumber
unsignedInteger
unsignedReal
string
compoundStatement
blockEnd
statements
statement
writelnStatement
assignmentStatement
procedureStatement
actualParameterList
actualParameter
ifStatement
whileStatement
forStatement
repeatStatement
writeStatement
readStatement
expression
relationaloperator
simpleExpression
additiveoperator
term
multiplicativeoperator
factor
variable
identifierList
conststr
identifier
number


atn:
[4, 1, 59, 395, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 1, 3, 1, 103, 8, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 114, 8, 2, 11, 2, 12, 2, 115, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 126, 8, 4, 11, 4, 12, 4, 127, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 3, 7, 144, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 3, 8, 157, 8, 8, 1, 9, 3, 9, 160, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 171, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 235, 8, 21, 10, 21, 12, 21, 238, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 252, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 272, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 277, 8, 26, 10, 26, 12, 26, 280, 9, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 290, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 316, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 329, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 337, 8, 36, 10, 36, 12, 36, 340, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 348, 8, 38, 10, 38, 12, 38, 351, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 364, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 379, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 384, 8, 42, 10, 42, 12, 42, 387, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 5, 1, 0, 32, 33, 1, 0, 22, 23, 2, 0, 9, 9, 39, 44, 1, 0, 31, 33, 2, 0, 30, 30, 34, 37, 395, 0, 92, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 117, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 225, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 231, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 253, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 266, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 281, 1, 0, 0, 0, 56, 283, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 296, 1, 0, 0, 0, 62, 305, 1, 0, 0, 0, 64, 310, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 330, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 341, 1, 0, 0, 0, 76, 343, 1, 0, 0, 0, 78, 352, 1, 0, 0, 0, 80, 363, 1, 0, 0, 0, 82, 378, 1, 0, 0, 0, 84, 380, 1, 0, 0, 0, 86, 388, 1, 0, 0, 0, 88, 390, 1, 0, 0, 0, 90, 392, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 3, 88, 44, 0, 94, 98, 5, 50, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 1, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 103, 3, 4, 2, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 3, 38, 19, 0, 108, 3, 1, 0, 0, 0, 109, 113, 5, 2, 0, 0, 110, 111, 3, 6, 3, 0, 111, 112, 5, 50, 0, 0, 112, 114, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 5, 1, 0, 0, 0, 117, 118, 3, 84, 42, 0, 118, 119, 5, 51, 0, 0, 119, 120, 3, 20, 10, 0, 120, 7, 1, 0, 0, 0, 121, 126, 3, 10, 5, 0, 122, 123, 3, 14, 7, 0, 123, 124, 5, 50, 0, 0, 124, 126, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 3, 88, 44, 0, 131, 132, 5, 50, 0, 0, 132, 133, 3, 2, 1, 0, 133, 11, 1, 0, 0, 0, 134, 135, 3, 20, 10, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 11, 0, 0, 137, 143, 3, 88, 44, 0, 138, 140, 5, 45, 0, 0, 139, 141, 3, 16, 8, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 46, 0, 0, 143, 138, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 51, 0, 0, 146, 147, 3, 12, 6, 0, 147, 15, 1, 0, 0, 0, 148, 153, 3, 18, 9, 0, 149, 150, 5, 50, 0, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 17, 1, 0, 0, 0, 158, 160, 5, 2, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 3, 84, 42, 0, 162, 163, 5, 51, 0, 0, 163, 164, 3, 20, 10, 0, 164, 19, 1, 0, 0, 0, 165, 171, 5, 3, 0, 0, 166, 171, 5, 4, 0, 0, 167, 171, 5, 6, 0, 0, 168, 171, 5, 7, 0, 0, 169, 171, 3, 22, 11, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 47, 0, 0, 174, 175, 3, 24, 12, 0, 175, 176, 5, 53, 0, 0, 176, 177, 3, 24, 12, 0, 177, 178, 5, 48, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 20, 10, 0, 180, 195, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 5, 47, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 53, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 49, 0, 0, 187, 188, 3, 24, 12, 0, 188, 189, 5, 53, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 48, 0, 0, 191, 192, 5, 10, 0, 0, 192, 193, 3, 20, 10, 0, 193, 195, 1, 0, 0, 0, 194, 172, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 207, 3, 30, 15, 0, 197, 198, 3, 26, 13, 0, 198, 199, 3, 30, 15, 0, 199, 207, 1, 0, 0, 0, 200, 207, 3, 88, 44, 0, 201, 202, 3, 26, 13, 0, 202, 203, 3, 88, 44, 0, 203, 207, 1, 0, 0, 0, 204, 207, 3, 36, 18, 0, 205, 207, 3, 28, 14, 0, 206, 196, 1, 0, 0, 0, 206, 197, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 5, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 3, 32, 16, 0, 213, 214, 5, 46, 0, 0, 214, 29, 1, 0, 0, 0, 215, 218, 3, 32, 16, 0, 216, 218, 3, 34, 17, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 31, 1, 0, 0, 0, 219, 220, 5, 54, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 57, 0, 0, 222, 35, 1, 0, 0, 0, 223, 224, 5, 55, 0, 0, 224, 37, 1, 0, 0, 0, 225, 226, 5, 14, 0, 0, 226, 227, 3, 42, 21, 0, 227, 228, 3, 40, 20, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 15, 0, 0, 230, 41, 1, 0, 0, 0, 231, 236, 3, 44, 22, 0, 232, 233, 5, 50, 0, 0, 233, 235, 3, 44, 22, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 50, 0, 0, 240, 43, 1, 0, 0, 0, 241, 252, 3, 48, 24, 0, 242, 252, 3, 50, 25, 0, 243, 252, 3, 38, 19, 0, 244, 252, 3, 56, 28, 0, 245, 252, 3, 58, 29, 0, 246, 252, 3, 60, 30, 0, 247, 252, 3, 62, 31, 0, 248, 252, 3, 64, 32, 0, 249, 252, 3, 46, 23, 0, 250, 252, 3, 66, 33, 0, 251, 241, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 45, 1, 0, 0, 0, 253, 254, 5, 27, 0, 0, 254, 255, 5, 45, 0, 0, 255, 258, 3, 86, 43, 0, 256, 257, 5, 49, 0, 0, 257, 259, 3, 82, 41, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 46, 0, 0, 261, 47, 1, 0, 0, 0, 262, 263, 3, 82, 41, 0, 263, 264, 5, 38, 0, 0, 264, 265, 3, 68, 34, 0, 265, 49, 1, 0, 0, 0, 266, 271, 3, 88, 44, 0, 267, 268, 5, 45, 0, 0, 268, 269, 3, 52, 26, 0, 269, 270, 5, 46, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 51, 1, 0, 0, 0, 273, 278, 3, 54, 27, 0, 274, 275, 5, 49, 0, 0, 275, 277, 3, 54, 27, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 53, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 68, 34, 0, 282, 55, 1, 0, 0, 0, 283, 284, 5, 16, 0, 0, 284, 285, 3, 68, 34, 0, 285, 286, 5, 17, 0, 0, 286, 289, 3, 44, 22, 0, 287, 288, 5, 18, 0, 0, 288, 290, 3, 44, 22, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 57, 1, 0, 0, 0, 291, 292, 5, 19, 0, 0, 292, 293, 3, 68, 34, 0, 293, 294, 5, 20, 0, 0, 294, 295, 3, 44, 22, 0, 295, 59, 1, 0, 0, 0, 296, 297, 5, 21, 0, 0, 297, 298, 3, 88, 44, 0, 298, 299, 5, 38, 0, 0, 299, 300, 3, 68, 34, 0, 300, 301, 7, 1, 0, 0, 301, 302, 3, 68, 34, 0, 302, 303, 5, 20, 0, 0, 303, 304, 3, 44, 22, 0, 304, 61, 1, 0, 0, 0, 305, 306, 5, 24, 0, 0, 306, 307, 3, 42, 21, 0, 307, 308, 5, 25, 0, 0, 308, 309, 3, 68, 34, 0, 309, 63, 1, 0, 0, 0, 310, 311, 5, 26, 0, 0, 311, 312, 5, 45, 0, 0, 312, 315, 3, 86, 43, 0, 313, 314, 5, 49, 0, 0, 314, 316, 3, 82, 41, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 46, 0, 0, 318, 65, 1, 0, 0, 0, 319, 320, 5, 28, 0, 0, 320, 321, 5, 45, 0, 0, 321, 322, 3, 82, 41, 0, 322, 323, 5, 46, 0, 0, 323, 67, 1, 0, 0, 0, 324, 328, 3, 72, 36, 0, 325, 326, 3, 70, 35, 0, 326, 327, 3, 72, 36, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 69, 1, 0, 0, 0, 330, 331, 7, 2, 0, 0, 331, 71, 1, 0, 0, 0, 332, 338, 3, 76, 38, 0, 333, 334, 3, 74, 37, 0, 334, 335, 3, 76, 38, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 73, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 7, 3, 0, 0, 342, 75, 1, 0, 0, 0, 343, 349, 3, 80, 40, 0, 344, 345, 3, 78, 39, 0, 345, 346, 3, 80, 40, 0, 346, 348, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 77, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 7, 4, 0, 0, 353, 79, 1, 0, 0, 0, 354, 364, 3, 82, 41, 0, 355, 364, 3, 90, 45, 0, 356, 364, 3, 86, 43, 0, 357, 358, 5, 45, 0, 0, 358, 359, 3, 68, 34, 0, 359, 360, 5, 46, 0, 0, 360, 364, 1, 0, 0, 0, 361, 362, 5, 29, 0, 0, 362, 364, 3, 80, 40, 0, 363, 354, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 81, 1, 0, 0, 0, 365, 379, 3, 88, 44, 0, 366, 367, 3, 88, 44, 0, 367, 368, 5, 47, 0, 0, 368, 369, 3, 68, 34, 0, 369, 370, 5, 48, 0, 0, 370, 379, 1, 0, 0, 0, 371, 372, 3, 88, 44, 0, 372, 373, 5, 47, 0, 0, 373, 374, 3, 68, 34, 0, 374, 375, 5, 49, 0, 0, 375, 376, 3, 68, 34, 0, 376, 377, 5, 48, 0, 0, 377, 379, 1, 0, 0, 0, 378, 365, 1, 0, 0, 0, 378, 366, 1, 0, 0, 0, 378, 371, 1, 0, 0, 0, 379, 83, 1, 0, 0, 0, 380, 385, 3, 88, 44, 0, 381, 382, 5, 49, 0, 0, 382, 384, 3, 88, 44, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 85, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 55, 0, 0, 389, 87, 1, 0, 0, 0, 390, 391, 5, 56, 0, 0, 391, 89, 1, 0, 0, 0, 392, 393, 5, 54, 0, 0, 393, 91, 1, 0, 0, 0, 28, 98, 102, 105, 115, 125, 127, 140, 143, 153, 156, 159, 170, 194, 206, 217, 236, 251, 258, 271, 278, 289, 315, 328, 338, 349, 363, 378, 385]