T__0=1
T__1=2
WS=3
COMMENT=4
INTEGER=5
CHAR=6
STRING=7
BOOLEAN=8
TRUE=9
FALSE=10
ARRAY=11
OF=12
VAR=13
CONST=14
PROCEDURE=15
FUNCTION=16
BEGIN=17
END=18
IF=19
THEN=20
ELSE=21
WHILE=22
DO=23
FOR=24
TO=25
DOWNTO=26
REPEAT=27
UNTIL=28
WRITELN=29
READLN=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVIDE=34
DIV=35
MOD=36
ASSIGN=37
EQUAL=38
NOT_EQUAL=39
LESS=40
GREATER=41
LESS_EQUAL=42
GREATER_EQUAL=43
AND=44
OR=45
NOT=46
COMMA=47
COLON=48
SEMICOLON=49
DOT=50
LPAREN=51
RPAREN=52
LBRACK=53
RBRACK=54
ID=55
'program'=1
'..'=2
'boolean'=8
'true'=9
'false'=10
'array'=11
'of'=12
'var'=13
'const'=14
'procedure'=15
'function'=16
'begin'=17
'end'=18
'if'=19
'then'=20
'else'=21
'while'=22
'do'=23
'for'=24
'to'=25
'downto'=26
'repeat'=27
'until'=28
'writeln'=29
'readln'=30
'+'=31
'-'=32
'*'=33
'/'=34
'div'=35
'mod'=36
':='=37
'='=38
'<>'=39
'<'=40
'>'=41
'<='=42
'>='=43
'and'=44
'or'=45
'not'=46
','=47
':'=48
';'=49
'.'=50
'('=51
')'=52
'['=53
']'=54
