CONST=1
VAR=2
INTEGER=3
CHAR=4
CHR=5
STRING=6
BOOLEAN=7
ARRAY=8
IN=9
OF=10
FUNCTION=11
PROCEDURE=12
PROGRAM=13
BEGIN=14
END=15
IF=16
THEN=17
ELSE=18
WHILE=19
DO=20
FOR=21
TO=22
DOWNTO=23
REPEAT=24
UNTIL=25
WRITE=26
WRITELN=27
READ=28
NOT=29
AND=30
OR=31
PLUS=32
MINUS=33
STAR=34
SLASH=35
DIV=36
MOD=37
ASSIGN=38
EQUAL=39
NOT_EQUAL=40
LT=41
LE=42
GT=43
GE=44
LPAREN=45
RPAREN=46
LBRACK=47
RBRACK=48
COMMA=49
SEMI=50
COLON=51
DOT=52
DOTDOT=53
NUM_INT=54
STRING_LITERAL=55
IDENT=56
NUM_REAL=57
WS=58
COMMENT=59
'Const'=1
'var'=2
'Integer'=3
'Char'=4
'CHR'=5
'String'=6
'Boolean'=7
'Array'=8
'In'=9
'of'=10
'Function'=11
'Procedure'=12
'program'=13
'begin'=14
'end'=15
'If'=16
'Then'=17
'Else'=18
'While'=19
'Do'=20
'For'=21
'To'=22
'Downto'=23
'Repeat'=24
'Until'=25
'write'=26
'writeln'=27
'read'=28
'Not'=29
'And'=30
'Or'=31
'+'=32
'-'=33
'*'=34
'/'=35
'div'=36
'mod'=37
':='=38
'='=39
'<>'=40
'<'=41
'<='=42
'>'=43
'>='=44
'('=45
')'=46
'['=47
']'=48
','=49
';'=50
':'=51
'.'=52
'..'=53
