token literal names:
null
'program'
'..'
null
null
null
null
null
'boolean'
'true'
'false'
'array'
'of'
'var'
'const'
'procedure'
'function'
'begin'
'end'
'if'
'then'
'else'
'while'
'do'
'for'
'to'
'downto'
'repeat'
'until'
'writeln'
'readln'
'+'
'-'
'*'
'/'
'div'
'mod'
':='
'='
'<>'
'<'
'>'
'<='
'>='
'and'
'or'
'not'
','
':'
';'
'.'
'('
')'
'['
']'
null

token symbolic names:
null
null
null
WS
COMMENT
INTEGER
CHAR
STRING
BOOLEAN
TRUE
FALSE
ARRAY
OF
VAR
CONST
PROCEDURE
FUNCTION
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
REPEAT
UNTIL
WRITELN
READLN
PLUS
MINUS
MULTIPLY
DIVIDE
DIV
MOD
ASSIGN
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
COMMA
COLON
SEMICOLON
DOT
LPAREN
RPAREN
LBRACK
RBRACK
ID

rule names:
T__0
T__1
WS
COMMENT
INTEGER
CHAR
STRING
BOOLEAN
TRUE
FALSE
ARRAY
OF
VAR
CONST
PROCEDURE
FUNCTION
BEGIN
END
IF
THEN
ELSE
WHILE
DO
FOR
TO
DOWNTO
REPEAT
UNTIL
WRITELN
READLN
PLUS
MINUS
MULTIPLY
DIVIDE
DIV
MOD
ASSIGN
EQUAL
NOT_EQUAL
LESS
GREATER
LESS_EQUAL
GREATER_EQUAL
AND
OR
NOT
COMMA
COLON
SEMICOLON
DOT
LPAREN
RPAREN
LBRACK
RBRACK
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 357, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 124, 8, 2, 11, 2, 12, 2, 125, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 132, 8, 3, 10, 3, 12, 3, 135, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 140, 8, 4, 11, 4, 12, 4, 141, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 152, 8, 6, 10, 6, 12, 6, 155, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 353, 8, 54, 10, 54, 12, 54, 356, 9, 54, 0, 0, 55, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 1, 0, 5, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 125, 125, 1, 0, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 362, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 1, 111, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 123, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 139, 1, 0, 0, 0, 11, 143, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 158, 1, 0, 0, 0, 17, 166, 1, 0, 0, 0, 19, 171, 1, 0, 0, 0, 21, 177, 1, 0, 0, 0, 23, 183, 1, 0, 0, 0, 25, 186, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 196, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 215, 1, 0, 0, 0, 35, 221, 1, 0, 0, 0, 37, 225, 1, 0, 0, 0, 39, 228, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 238, 1, 0, 0, 0, 45, 244, 1, 0, 0, 0, 47, 247, 1, 0, 0, 0, 49, 251, 1, 0, 0, 0, 51, 254, 1, 0, 0, 0, 53, 261, 1, 0, 0, 0, 55, 268, 1, 0, 0, 0, 57, 274, 1, 0, 0, 0, 59, 282, 1, 0, 0, 0, 61, 289, 1, 0, 0, 0, 63, 291, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 295, 1, 0, 0, 0, 69, 297, 1, 0, 0, 0, 71, 301, 1, 0, 0, 0, 73, 305, 1, 0, 0, 0, 75, 308, 1, 0, 0, 0, 77, 310, 1, 0, 0, 0, 79, 313, 1, 0, 0, 0, 81, 315, 1, 0, 0, 0, 83, 317, 1, 0, 0, 0, 85, 320, 1, 0, 0, 0, 87, 323, 1, 0, 0, 0, 89, 327, 1, 0, 0, 0, 91, 330, 1, 0, 0, 0, 93, 334, 1, 0, 0, 0, 95, 336, 1, 0, 0, 0, 97, 338, 1, 0, 0, 0, 99, 340, 1, 0, 0, 0, 101, 342, 1, 0, 0, 0, 103, 344, 1, 0, 0, 0, 105, 346, 1, 0, 0, 0, 107, 348, 1, 0, 0, 0, 109, 350, 1, 0, 0, 0, 111, 112, 5, 112, 0, 0, 112, 113, 5, 114, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 103, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 109, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 5, 46, 0, 0, 121, 4, 1, 0, 0, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 2, 0, 0, 128, 6, 1, 0, 0, 0, 129, 133, 5, 123, 0, 0, 130, 132, 8, 1, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 125, 0, 0, 137, 8, 1, 0, 0, 0, 138, 140, 2, 48, 57, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 10, 1, 0, 0, 0, 143, 144, 5, 39, 0, 0, 144, 145, 9, 0, 0, 0, 145, 146, 5, 39, 0, 0, 146, 12, 1, 0, 0, 0, 147, 153, 5, 39, 0, 0, 148, 152, 8, 2, 0, 0, 149, 150, 5, 39, 0, 0, 150, 152, 5, 39, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 39, 0, 0, 157, 14, 1, 0, 0, 0, 158, 159, 5, 98, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 108, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 110, 0, 0, 165, 16, 1, 0, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 114, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 101, 0, 0, 170, 18, 1, 0, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 108, 0, 0, 174, 175, 5, 115, 0, 0, 175, 176, 5, 101, 0, 0, 176, 20, 1, 0, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 121, 0, 0, 182, 22, 1, 0, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 102, 0, 0, 185, 24, 1, 0, 0, 0, 186, 187, 5, 118, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 114, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 116, 0, 0, 195, 28, 1, 0, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 100, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 114, 0, 0, 204, 205, 5, 101, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 102, 0, 0, 207, 208, 5, 117, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 99, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 110, 0, 0, 214, 32, 1, 0, 0, 0, 215, 216, 5, 98, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 103, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 110, 0, 0, 220, 34, 1, 0, 0, 0, 221, 222, 5, 101, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 100, 0, 0, 224, 36, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 102, 0, 0, 227, 38, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 104, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 110, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 115, 0, 0, 236, 237, 5, 101, 0, 0, 237, 42, 1, 0, 0, 0, 238, 239, 5, 119, 0, 0, 239, 240, 5, 104, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 101, 0, 0, 243, 44, 1, 0, 0, 0, 244, 245, 5, 100, 0, 0, 245, 246, 5, 111, 0, 0, 246, 46, 1, 0, 0, 0, 247, 248, 5, 102, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 114, 0, 0, 250, 48, 1, 0, 0, 0, 251, 252, 5, 116, 0, 0, 252, 253, 5, 111, 0, 0, 253, 50, 1, 0, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 119, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 111, 0, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 116, 0, 0, 267, 54, 1, 0, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 116, 0, 0, 271, 272, 5, 105, 0, 0, 272, 273, 5, 108, 0, 0, 273, 56, 1, 0, 0, 0, 274, 275, 5, 119, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 105, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 108, 0, 0, 280, 281, 5, 110, 0, 0, 281, 58, 1, 0, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 101, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 108, 0, 0, 287, 288, 5, 110, 0, 0, 288, 60, 1, 0, 0, 0, 289, 290, 5, 43, 0, 0, 290, 62, 1, 0, 0, 0, 291, 292, 5, 45, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 42, 0, 0, 294, 66, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 68, 1, 0, 0, 0, 297, 298, 5, 100, 0, 0, 298, 299, 5, 105, 0, 0, 299, 300, 5, 118, 0, 0, 300, 70, 1, 0, 0, 0, 301, 302, 5, 109, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 100, 0, 0, 304, 72, 1, 0, 0, 0, 305, 306, 5, 58, 0, 0, 306, 307, 5, 61, 0, 0, 307, 74, 1, 0, 0, 0, 308, 309, 5, 61, 0, 0, 309, 76, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 312, 5, 62, 0, 0, 312, 78, 1, 0, 0, 0, 313, 314, 5, 60, 0, 0, 314, 80, 1, 0, 0, 0, 315, 316, 5, 62, 0, 0, 316, 82, 1, 0, 0, 0, 317, 318, 5, 60, 0, 0, 318, 319, 5, 61, 0, 0, 319, 84, 1, 0, 0, 0, 320, 321, 5, 62, 0, 0, 321, 322, 5, 61, 0, 0, 322, 86, 1, 0, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 100, 0, 0, 326, 88, 1, 0, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 114, 0, 0, 329, 90, 1, 0, 0, 0, 330, 331, 5, 110, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 116, 0, 0, 333, 92, 1, 0, 0, 0, 334, 335, 5, 44, 0, 0, 335, 94, 1, 0, 0, 0, 336, 337, 5, 58, 0, 0, 337, 96, 1, 0, 0, 0, 338, 339, 5, 59, 0, 0, 339, 98, 1, 0, 0, 0, 340, 341, 5, 46, 0, 0, 341, 100, 1, 0, 0, 0, 342, 343, 5, 40, 0, 0, 343, 102, 1, 0, 0, 0, 344, 345, 5, 41, 0, 0, 345, 104, 1, 0, 0, 0, 346, 347, 5, 91, 0, 0, 347, 106, 1, 0, 0, 0, 348, 349, 5, 93, 0, 0, 349, 108, 1, 0, 0, 0, 350, 354, 7, 3, 0, 0, 351, 353, 7, 4, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 110, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 7, 0, 125, 133, 141, 151, 153, 354, 1, 6, 0, 0]