token literal names:
null
';'
'.'
':'
':='
'readln'
'writeln'
'write'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'('
')'
'*'
'/'
'+'
'-'
'='
'>'
'<'
'>='
'<='
'<>'
','
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
PROGRAM
VAR
FUNCTION
PROCEDURE
TRUE
FALSE
BOOLEAN
AND
OR
NOT
MOD
STRING
CHAR
INTEGER
FOR
WHILE
DO
TO
BREAK
CONTINUE
IF
THEN
ELSE
CASE
OF
BEGIN
END
LPAREN
RPAREN
MULT
DIV
ADD
SUBT
EQ
GT
LT
GTE
LTE
NEQ
DELIM
ID
STRING_LITERAL
NUM
WS
COMMENT_1
COMMENT_2

rule names:
start
program
varBlock
varDecs
varDec
functionDecs
funcOrProcDec
funcDec
procDec
formalParameterList
paramGroup
variableList
variableType
functionCall
procedureCall
parameters
block
statements
statement
varAssign
readLn
writeLn
write
line
loopType
whileLoop
forLoop
varForAssign
loopBlock
loopStatements
loopStatement
eval_break
eval_continue
ifStatement
condBlock
stateBlock
caseStatement
caseBlock
expr
func_identifier
element
identifier


atn:
[4, 1, 53, 417, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 105, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 124, 8, 5, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 148, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 159, 8, 9, 10, 9, 12, 9, 162, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 171, 8, 11, 10, 11, 12, 11, 174, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 211, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 247, 8, 21, 4, 21, 249, 8, 21, 11, 21, 12, 21, 250, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 260, 8, 22, 4, 22, 262, 8, 22, 11, 22, 12, 22, 263, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 25, 1, 25, 3, 25, 279, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 292, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 307, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 313, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 326, 8, 33, 10, 33, 12, 33, 329, 9, 33, 1, 33, 1, 33, 3, 33, 333, 8, 33, 1, 34, 3, 34, 336, 8, 34, 1, 34, 1, 34, 3, 34, 340, 8, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 349, 8, 35, 1, 36, 1, 36, 3, 36, 353, 8, 36, 1, 36, 1, 36, 3, 36, 357, 8, 36, 1, 36, 1, 36, 4, 36, 361, 8, 36, 11, 36, 12, 36, 362, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 379, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 399, 8, 38, 10, 38, 12, 38, 402, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 413, 8, 40, 1, 41, 1, 41, 1, 41, 0, 1, 76, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 7, 2, 0, 14, 14, 19, 21, 2, 0, 14, 14, 21, 21, 2, 0, 18, 18, 37, 38, 1, 0, 39, 40, 1, 0, 42, 45, 2, 0, 41, 41, 46, 46, 1, 0, 12, 13, 429, 0, 84, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 155, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 293, 1, 0, 0, 0, 56, 297, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 314, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 320, 1, 0, 0, 0, 68, 335, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 350, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 403, 1, 0, 0, 0, 80, 412, 1, 0, 0, 0, 82, 414, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 5, 8, 0, 0, 88, 89, 3, 82, 41, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 4, 2, 0, 91, 92, 3, 10, 5, 0, 92, 93, 3, 32, 16, 0, 93, 94, 5, 2, 0, 0, 94, 3, 1, 0, 0, 0, 95, 99, 1, 0, 0, 0, 96, 97, 5, 9, 0, 0, 97, 99, 3, 6, 3, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 102, 3, 8, 4, 0, 102, 103, 3, 6, 3, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 48, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 7, 0, 0, 0, 109, 110, 5, 4, 0, 0, 110, 111, 3, 76, 38, 0, 111, 112, 5, 1, 0, 0, 112, 118, 1, 0, 0, 0, 113, 114, 5, 48, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 7, 0, 0, 0, 116, 118, 5, 1, 0, 0, 117, 106, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 124, 1, 0, 0, 0, 120, 121, 3, 12, 6, 0, 121, 122, 3, 10, 5, 0, 122, 124, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 128, 3, 14, 7, 0, 126, 128, 3, 16, 8, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 10, 0, 0, 130, 131, 5, 48, 0, 0, 131, 133, 5, 35, 0, 0, 132, 134, 3, 18, 9, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 36, 0, 0, 136, 137, 5, 3, 0, 0, 137, 138, 7, 1, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 4, 2, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 1, 0, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 5, 48, 0, 0, 145, 147, 5, 35, 0, 0, 146, 148, 3, 18, 9, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 5, 1, 0, 0, 151, 152, 3, 4, 2, 0, 152, 153, 3, 32, 16, 0, 153, 154, 5, 1, 0, 0, 154, 17, 1, 0, 0, 0, 155, 160, 3, 20, 10, 0, 156, 157, 5, 1, 0, 0, 157, 159, 3, 20, 10, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 22, 11, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 24, 12, 0, 166, 21, 1, 0, 0, 0, 167, 172, 3, 82, 41, 0, 168, 169, 5, 47, 0, 0, 169, 171, 3, 82, 41, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 23, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 7, 0, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 3, 78, 39, 0, 178, 179, 5, 35, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 36, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 3, 78, 39, 0, 183, 184, 5, 35, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 36, 0, 0, 186, 187, 5, 1, 0, 0, 187, 29, 1, 0, 0, 0, 188, 198, 1, 0, 0, 0, 189, 194, 3, 76, 38, 0, 190, 191, 5, 47, 0, 0, 191, 193, 3, 76, 38, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 205, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 202, 3, 34, 17, 0, 202, 203, 5, 34, 0, 0, 203, 205, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 3, 34, 17, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 35, 1, 0, 0, 0, 212, 223, 3, 38, 19, 0, 213, 223, 3, 28, 14, 0, 214, 223, 3, 48, 24, 0, 215, 223, 3, 66, 33, 0, 216, 223, 3, 72, 36, 0, 217, 223, 3, 40, 20, 0, 218, 223, 3, 42, 21, 0, 219, 223, 3, 44, 22, 0, 220, 223, 3, 62, 31, 0, 221, 223, 3, 64, 32, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 48, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 1, 0, 0, 228, 235, 1, 0, 0, 0, 229, 230, 5, 48, 0, 0, 230, 231, 5, 4, 0, 0, 231, 232, 3, 76, 38, 0, 232, 233, 5, 1, 0, 0, 233, 235, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 238, 5, 35, 0, 0, 238, 239, 5, 48, 0, 0, 239, 240, 5, 36, 0, 0, 240, 241, 5, 1, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 5, 6, 0, 0, 243, 248, 5, 35, 0, 0, 244, 246, 3, 46, 23, 0, 245, 247, 5, 47, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 36, 0, 0, 253, 254, 5, 1, 0, 0, 254, 43, 1, 0, 0, 0, 255, 256, 5, 7, 0, 0, 256, 261, 5, 35, 0, 0, 257, 259, 3, 46, 23, 0, 258, 260, 5, 47, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 267, 5, 1, 0, 0, 267, 45, 1, 0, 0, 0, 268, 271, 3, 76, 38, 0, 269, 271, 5, 49, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 47, 1, 0, 0, 0, 272, 275, 3, 50, 25, 0, 273, 275, 3, 52, 26, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 278, 5, 23, 0, 0, 277, 279, 5, 35, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 76, 38, 0, 281, 282, 5, 36, 0, 0, 282, 283, 5, 24, 0, 0, 283, 284, 3, 56, 28, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 22, 0, 0, 286, 287, 3, 54, 27, 0, 287, 288, 5, 25, 0, 0, 288, 289, 3, 80, 40, 0, 289, 291, 5, 24, 0, 0, 290, 292, 3, 56, 28, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 53, 1, 0, 0, 0, 293, 294, 5, 48, 0, 0, 294, 295, 5, 4, 0, 0, 295, 296, 3, 76, 38, 0, 296, 55, 1, 0, 0, 0, 297, 298, 5, 33, 0, 0, 298, 299, 3, 58, 29, 0, 299, 300, 5, 34, 0, 0, 300, 301, 5, 1, 0, 0, 301, 57, 1, 0, 0, 0, 302, 307, 1, 0, 0, 0, 303, 304, 3, 60, 30, 0, 304, 305, 3, 58, 29, 0, 305, 307, 1, 0, 0, 0, 306, 302, 1, 0, 0, 0, 306, 303, 1, 0, 0, 0, 307, 59, 1, 0, 0, 0, 308, 313, 3, 8, 4, 0, 309, 313, 3, 36, 18, 0, 310, 313, 3, 62, 31, 0, 311, 313, 3, 64, 32, 0, 312, 308, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 61, 1, 0, 0, 0, 314, 315, 5, 26, 0, 0, 315, 316, 5, 1, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 5, 1, 0, 0, 319, 65, 1, 0, 0, 0, 320, 321, 5, 28, 0, 0, 321, 327, 3, 68, 34, 0, 322, 323, 5, 30, 0, 0, 323, 324, 5, 28, 0, 0, 324, 326, 3, 68, 34, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 332, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 30, 0, 0, 331, 333, 3, 70, 35, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 67, 1, 0, 0, 0, 334, 336, 5, 35, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 76, 38, 0, 338, 340, 5, 36, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 29, 0, 0, 342, 343, 3, 70, 35, 0, 343, 69, 1, 0, 0, 0, 344, 345, 3, 32, 16, 0, 345, 346, 5, 1, 0, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 36, 18, 0, 348, 344, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 71, 1, 0, 0, 0, 350, 352, 5, 31, 0, 0, 351, 353, 5, 35, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 3, 76, 38, 0, 355, 357, 5, 36, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 5, 32, 0, 0, 359, 361, 3, 74, 37, 0, 360, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 34, 0, 0, 365, 366, 5, 1, 0, 0, 366, 73, 1, 0, 0, 0, 367, 368, 3, 76, 38, 0, 368, 369, 5, 3, 0, 0, 369, 370, 3, 36, 18, 0, 370, 75, 1, 0, 0, 0, 371, 372, 6, 38, -1, 0, 372, 373, 5, 40, 0, 0, 373, 379, 3, 76, 38, 10, 374, 375, 5, 17, 0, 0, 375, 379, 3, 76, 38, 9, 376, 379, 3, 26, 13, 0, 377, 379, 3, 80, 40, 0, 378, 371, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 400, 1, 0, 0, 0, 380, 381, 10, 8, 0, 0, 381, 382, 7, 2, 0, 0, 382, 399, 3, 76, 38, 9, 383, 384, 10, 7, 0, 0, 384, 385, 7, 3, 0, 0, 385, 399, 3, 76, 38, 8, 386, 387, 10, 6, 0, 0, 387, 388, 7, 4, 0, 0, 388, 399, 3, 76, 38, 7, 389, 390, 10, 5, 0, 0, 390, 391, 7, 5, 0, 0, 391, 399, 3, 76, 38, 6, 392, 393, 10, 4, 0, 0, 393, 394, 5, 15, 0, 0, 394, 399, 3, 76, 38, 5, 395, 396, 10, 3, 0, 0, 396, 397, 5, 16, 0, 0, 397, 399, 3, 76, 38, 4, 398, 380, 1, 0, 0, 0, 398, 383, 1, 0, 0, 0, 398, 386, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 77, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 48, 0, 0, 404, 79, 1, 0, 0, 0, 405, 406, 5, 35, 0, 0, 406, 407, 3, 76, 38, 0, 407, 408, 5, 36, 0, 0, 408, 413, 1, 0, 0, 0, 409, 413, 5, 48, 0, 0, 410, 413, 7, 6, 0, 0, 411, 413, 5, 50, 0, 0, 412, 405, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 81, 1, 0, 0, 0, 414, 415, 5, 48, 0, 0, 415, 83, 1, 0, 0, 0, 37, 98, 104, 117, 123, 127, 133, 147, 160, 172, 194, 197, 204, 210, 222, 234, 246, 250, 259, 263, 270, 274, 278, 291, 306, 312, 327, 332, 335, 339, 348, 352, 356, 362, 378, 398, 400, 412]