T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PROGRAM=8
VAR=9
FUNCTION=10
PROCEDURE=11
TRUE=12
FALSE=13
BOOLEAN=14
AND=15
OR=16
NOT=17
MOD=18
STRING=19
CHAR=20
INTEGER=21
FOR=22
WHILE=23
DO=24
TO=25
BREAK=26
CONTINUE=27
IF=28
THEN=29
ELSE=30
CASE=31
OF=32
BEGIN=33
END=34
LPAREN=35
RPAREN=36
MULT=37
DIV=38
ADD=39
SUBT=40
EQ=41
GT=42
LT=43
GTE=44
LTE=45
NEQ=46
DELIM=47
ID=48
STRING_LITERAL=49
NUM=50
WS=51
COMMENT_1=52
COMMENT_2=53
';'=1
'.'=2
':'=3
':='=4
'readln'=5
'writeln'=6
'write'=7
'('=35
')'=36
'*'=37
'/'=38
'+'=39
'-'=40
'='=41
'>'=42
'<'=43
'>='=44
'<='=45
'<>'=46
','=47
